# INNO-API

./: .gitignore  INNO.sln
INNO.Application/: INNO.Application.csproj
INNO.Application/Helpers/: JwtHelper.cs
INNO.Application/Interfaces/Services/: IAuthService.cs  IHealthPlanService.cs  IPatientService.cs  IPreferencesService.cs  IProfessionalService.cs  ITenantService.cs  IUserService.cs
INNO.Application/Services/: AuthService.cs  HealthPlanService.cs  PatientService.cs  PreferencesService.cs  ProfessionalService.cs  TenantService.cs  UserService.cs
INNO.Domain/: INNO.Domain.csproj
INNO.Domain/Constants/: CustomPolicies.cs
INNO.Domain/Enums/: EPricingTier.cs  EUserProfile.cs
INNO.Domain/Filters/: HealthPlanFilter.cs  ListFilter.cs  PatientFilter.cs  ProfessionalFilter.cs  TenantFilter.cs  UserFilter.cs
INNO.Domain/Helpers/: PasswordHelper.cs
INNO.Domain/Mappings/: AddressMappingProfile.cs  ContactMappingProfile.cs  HealthPlanMappingProfile.cs  PatientMappingProfile.cs  ProfessionalMappingProfile.cs  TenantMappingProfile.cs  UserMappingProfile.cs
INNO.Domain/Models/: Address.cs  Appointment.cs  Attachment.cs  BaseEntity.cs  Contact.cs  CurrentSession.cs  HealthPlan.cs  Patient.cs  PatientAttachment.cs  Professional.cs  Tenant.cs  User.cs
INNO.Domain/Settings/: DbSettings.cs  TenantPreferences.cs
INNO.Domain/Utils/: StringUtils.cs
INNO.Domain/ViewModels/v1/: InvalidItemVM.cs  ListMetaVM.cs  ListResponseVM.cs  ResponseVM.cs  ValidationResultVM.cs
INNO.Domain/ViewModels/v1/Addresses/: AddressRequestVM.cs  AddressResponseVM.cs
INNO.Domain/ViewModels/v1/Appointments/: AppointmentRequestVM.cs  AppointmentResponseVM.cs
INNO.Domain/ViewModels/v1/Auth/: LoginRequestVM.cs  LoginResponseVM.cs
INNO.Domain/ViewModels/v1/Contacts/: ContactRequestVM.cs  ContactResponseVM.cs
INNO.Domain/ViewModels/v1/HealthPlans/: HealthPlanListResponseVM.cs  HealthPlanRequestVM.cs  HealthPlanResponseVM.cs
INNO.Domain/ViewModels/v1/Patients/: PatientListResponseVM.cs  PatientRequestVM.cs  PatientResponseVM.cs
INNO.Domain/ViewModels/v1/Preferences/: InnoSettingsRequestVM.cs  InnoSettingsResponseVM.cs  PreferencesOptionsResponseVM.cs
INNO.Infra/: DbSession.cs  INNO.Infra.csproj  PgConnectionFactory.cs
INNO.Infra.IOC/: Resolver.cs  (+1 more)
INNO.Infra/Interfaces/: IDbConnectionFactory.cs
INNO.Infra/Interfaces/Repositories/: IAddressRepository.cs  IContactRepository.cs  IHealthPlanRepository.cs  IPatientAttachmentRepository.cs  IPatientRepository.cs  IProfessionalRepository.cs  ITenantPreferencesRepository.cs  ITenantRepository.cs  IUserRepository.cs
INNO.Infra/Migrations/: MigrationsAssembly.cs
INNO.Infra/Migrations/2025-01-09/: CreateTableInnoAddresses.cs  CreateTableInnoContacts.cs  CreateTableInnoHealthPlans.cs  CreateTableInnoPatientAttachments.cs  CreateTableInnoPatients.cs  CreateTableInnoProfessionals.cs  CreateTableInnoSettings.cs  CreateTableInnoTenants.cs  CreateTableInnoUsers.cs  InsertApplicationAdmin.cs
INNO.Infra/Repositories/: AddressRepository.cs  ContactRepository.cs  HealthPlanRepository.cs  PatientAttachmentRepository.cs  PatientRepository.cs  ProfessionalRepository.cs  Repository.cs  TenantPreferencesRepository.cs  TenantRepository.cs  UserRepository.cs
INNO.Presentation.API/: Dockerfile  INNO.Presentation.API.csproj  INNO.Presentation.API.http  Program.cs  appsettings.json
INNO.Presentation.API/Controllers/v1/: AuthController.cs  HealthPlansController.cs  PatientsController.cs  PreferencesController.cs  PricingTiersController.cs  ProfessionalsController.cs  TenantsController.cs  UsersController.cs
INNO.Presentation.API/Extensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  MvcOptionsExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
INNO.Presentation.API/Middlewares/: CurentUserInjectionMiddleware.cs
INNO.Presentation.API/Properties/: launchSettings.json
(+12 files in other folders)
