<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INNO.Infra\INNO.Infra.csproj" />
  </ItemGroup>

</Project>
